tools/proto/common.proto

// common proto
syntax = "proto3";

package lbtproto;

option cc_generic_services = true;
option py_generic_services = true;

message Void { }

message ServiceInfo {
	string addr = 1;
	string type = 2;
	string entityid = 3;
}

message ServiceRequest {
	string addr = 1;	// src addr
	string reqid = 2;	// for requester callback
	string type = 3;
	string method = 4;
	bytes params = 5;
}

message ServiceReply {
	string addr = 1;	// src addr
	string reqid = 2;	// for requester callback
	bytes reply = 3;
}

/*
message MailBox {
	string addr = 1;
	string id = 2;
}
*/

message EntityData {
	string addr = 1;
	string id = 2;
	string type = 3;
	bytes data = 4;
}

message EntityMsg {
	string addr = 1;	// target entity addr
	string id = 2;	// target entity id
	string method = 3;
	bytes params = 4;
}

/*
message ClientEntityMsg {	// service-gate-client entity msg
	string addr = 1;	// target entity addr
	string id = 2;	// target entity id
	string method = 3;
	bytes params = 4;
}
*/

